<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Sarah Bootsma · Graphic Designer · Ottawa, Canada</title>
	<!--METATAGS-->
	<meta name="description" content="Sarah Bootsma, Graphic Designer & Illustrator from Ottawa, Canada.">
	<!-- Facebook open graph meta tags. Also works on Pinterest -->
	<meta property="og:type" content="article">
	<meta property="og:title" content="Sarah Bootsma · Graphic Designer · Ottawa, Canada">
	<meta property="og:url" content="http://sarahbootsma.ca">
	<meta property="og:site_name" content="Sarah Bootsma's Portfolio">
	<meta property="og:description" content="Sarah Bootsma, Graphic Designer & Illustrator based in Ottawa, Canada.">
	<!-- Can have up to 5 images -->
	<meta property="og:image" content="http://sarahbootsma.ca/img/image-name">
	<meta property="og:image" content="http://sarahbootsma.ca/img/image-name">
	<meta property="og:image" content="http://sarahbootsma.ca/img/image-name">
	<meta property="og:image" content="http://sarahbootsma.ca/img/image-name">
	<meta property="og:image" content="http://sarahbootsma.ca/img/image-name">
	<!--CSS-->
	<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/typography.css" rel="stylesheet">
	<!--FONTS-->
	<script src="//use.typekit.net/drh3rmj.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body id="top">
	<div class="header">
	    <div class="container clearfix">
	        <h1 id="logo"><a href="index.html"><img src="images/logo.svg" alt="Logo" class="logo"></a></h1>
	        <nav class="milli center">
	            <a href="#about">About</a>
	            <a href="#work">Work</a>
	            <a href="#contact">Contact</a>
	        </nav>
	    </div>
	</div>

<!--INTRO SECTION-->
	<section class="intro" id="intro">
			<h2 class="welcome animated fadeIn center">Sarah Bootsma</h2>
			<h3 class="welcome-desc animated fadeIncenter"><em>Designer & Illustrator</em></h3>
		<!--<img src="http://placehold.it/1055x560/38373d/FFFFFF" alt="img01" class="intro-img">-->
		<img src="images/intro-img.svg" alt="img01" class="intro-img animated fadeIn">
		<a href="#about" class="arrow"><img src="images/down-arrow.svg" alt="down arrow" class="down-arrow animated bounce"></a>
	</section>

<!--ABOUT SECTION-->
	<section class="about" id="about">
		<h4 class="about-title center">Hello</h4>
		<span class="dark-border"></span>
		<div class="about-para center">
			<p>Hey there! My name is Sarah Bootsma. I'm a designer and illustrator currently living in Ottawa, Canada. I'm a keen learner with a love for all types of design, but my biggest passions are illustration, branding, and mobile design. In all of my works, I strive to create authentic, creative, and timeless pieces–paying close attention to detail. When I'm not designing, you can catch me travelling, spending time with family, or curled up with a cup of tea watching netflix.</p>
		</div>
		<div class="icons">
			<div class="icon-ill">
				<img class="icon-1" src="images/ill-icon.svg" alt="">
				<p class="icon-title-1">Illustration</p>
			</div>
			<div class="icon-ill">
				<img class="icon-2" src="images/brand-icon.svg" alt="">
				<p class="icon-title-2">Branding</p>
			</div>
			<div class="icon-ill">
				<img class="icon-3" src="images/mobile-web-icon.svg" alt="">
				<p class="icon-title-3">Web & Mobile</p>
			</div>
		</div>
	</section>

<!--WORK SECTION-->
	<section class="work" id="work">
		<h4 class="work-title center">Work</h2>
			<span class="dark-border"></span>
			<ul class="grid thumb-style">
				<li>
					<figure>
            			<img src="images/piggy-market.svg" alt="piggy market logo"/>
	            		<figcaption>
	                		<h5 class="project-name">The Piggy Market</h5>
	                		<h6 class="project-tag"><em>Branding, Graphic Design</em></h6>
	                		<a href="#work-piggy" class="work-btn">View</a>
	            		</figcaption>
					</figure>
				</li>
				<li>
					<figure>
            			<img src="images/bates-motel.svg" alt="img01"/>
	            		<figcaption>
	                		<h5 class="project-name">Bates Motel Poster</h5>
	                		<h6 class="project-tag"><em>Illustration, Print</em></h6>
	                		<a href="#work-bates" class="work-btn">View</a>
	            		</figcaption>
					</figure>
				</li>
				<li>
					<figure>
            			<img src="http://placehold.it/300x300/CCCCCC/FFFFFF" alt="img01"/>
	            		<figcaption>
	                		<h5 class="project-name">Let's Get Lost</h5>
	                		<h6 class="project-tag"><em>Layout, Illustration</em></h6>
	                		<a href="#work-lost" class="work-btn">View</a>
	            		</figcaption>
					</figure>
				</li>			
				<li>
					<figure>
            			<img src="images/budapest-hotel.svg" alt="img01"/>
	            		<figcaption>
	                		<h5 class="project-name">The Grand Budapest Hotel</h5>
	                		<h6 class="project-tag"><em>Illustration, Print</em></h6>
	                		<a href="#work-budapest" class="work-btn">View</a>
	            		</figcaption>
					</figure>
				</li>			
				<li>
					<figure>
            			<img src="images/manhattans.svg" alt="manhattan's burgers logo"/>
	            		<figcaption>
	                		<h5 class="project-name">Manhattan's Burgers</h5>
	                		<h6 class="project-tag"><em>Branding, Graphic Design</em></h6>
	                		<a href="#work-burgers" class="work-btn">View</a>
	            		</figcaption>
					</figure>
				</li>
				<li>
					<figure>
            			<img src="images/pill-pal.svg" alt="img01"/>
	            		<figcaption>
	                		<h5 class="project-name">PillPal</h5>
	                		<h6 class="project-tag"><em>UI/UX, App Design</em></h6>
	                		<a href="#work-pill" class="work-btn">View</a>
	            		</figcaption>
					</figure>
				</li>
				<li>
					<figure>
            			<img src="http://placehold.it/300x300/CCCCCC/FFFFFF" alt="img01"/>
	            		<figcaption>
	                		<h5 class="project-name">Wander Broadcast</h5>
	                		<h6 class="project-tag"><em>Motion Graphics, Illustration</em></h6>
	                		<a href="#work-wander" class="work-btn">View</a>
	            		</figcaption>
					</figure>
				</li>
				<li>
					<figure>
            			<img src="images/fetch.svg" alt="img01"/>
	            		<figcaption>
	                		<h5 class="project-name">Fetch</h5>
	                		<h6 class="project-tag"><em>UI/UX, App Design.</em></h6>
	                		<a href="#work-fetch" class="work-btn">View</a>
	            		</figcaption>
					</figure>
				</li>
			</ul>	

<!--WORK THUMBS-->
	<div id="work-position">
		<!--WORK ONE-->
		<div class="work-details" id="work-pill" data-state="closed">
			<div class="work-details-btn">
				<button class="work-close">close</button>
			</div>
			<!--SLIDES START HERE-->
			<div class="proj-wrapper">
			<div class="flexslider">
				<ul class="slides">
					<li>
				      <img src="images/pill-image-1.jpg" alt=""/>
				    </li>
				    
				    <li>
				      <img src="images/pill-image-2.jpg" alt=""/>
				    </li>
				    
				    <li>
				      <img src="images/pill-image-3.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/pill-image-4.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/pill-image-5.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/pill-image-6.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/pill-image-7.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/pill-image-8.jpg" alt=""/>
				    </li>
				  </ul>
			</div>
			<div class="project-desc">
				<h5 class="project-title">PillPal iOS App</h5>
				<p class="project-info">Pillpal is an iOS app I designed in order to
					prevent individuals from forgetting to take their prescribed medication, the right way, at the right time. I took a minimalistic approach to the design of this app's interface, with the use of flat design and simple icons.</p>
			</div>
		</div>
	</div>
	<!--END WORK ONE-->
	<!--WORK TWO-->
		<div class="work-details" id="work-bates" data-state="closed">
			<div class="work-details-btn">
				<button class="work-close">close</button>
			</div>
			<!--SLIDES START HERE-->
			<div class="proj-wrapper">
			<div class="flexslider">
				<ul class="slides">
					<li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>

				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				  </ul>
			</div>
			<div class="project-desc">
				<h5 class="project-title">Bates Motel Icon Poster</h5>
				<p class="project-info">This is a poster I created for the television
				show Bates Motel, which is based off the old film Psycho. The poster
				features a variety of icons which represent different important parts
				from the first season of the show. The colours chosen are based off the
				Bates Motel signage seen throughout the seasons.</p>
			</div>
		</div>
	</div>
	<!--END WORK TWO-->
	<!--WORK THREE-->
		<div class="work-details" id="work-burgers" data-state="closed">
			<div class="work-details-btn">
				<button class="work-close">close</button>
			</div>
			<!--SLIDES START HERE-->
			<div class="proj-wrapper">
			<div class="flexslider">
				<ul class="slides">
					<li>
				      <img src="images/manhattans-image-6.jpg" alt=""/>
				    </li>
					
					<li>
				      <img src="images/manhattans-image-2.jpg" alt=""/>
				    </li>
				    
				    <li>
				      <img src="images/manhattans-image-3.jpg" alt=""/>
				    </li>
				    
				    <li>
				      <img src="images/manhattans-image-4.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/manhattans-image-5.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/manhattans-image-7.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/manhattans-image-1.jpg" alt=""/>
				    </li>
				  </ul>
			</div>
			<div class="project-desc">
				<h5 class="project-title">Manhattan's Burgers Rebrand</h5>
				<p class="project-info">This was a self-initiated project I created for Manhattan's Handmade Burgers, located around Ontario, Canada. I decided to take a hands on approach, by creating a handmade logotype with the use of a brush pen. I felt that this rebrand gave the company a fresher, more current look and suited the company more efficiently, to give it that handmade feel.</p>
			</div>
		</div>
	</div>
	<!--END WORK THREE-->	
	<!--WORK FOUR-->
		<div class="work-details" id="work-budapest" data-state="closed">
			<div class="work-details-btn">
				<button class="work-close">close</button>
			</div>
			<!--SLIDES START HERE-->
			<div class="proj-wrapper">
			<div class="flexslider">
				<ul class="slides">
					<li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>

				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				  </ul>
			</div>
			<div class="project-desc">
				<h5 class="project-title">Grand Budapest Hotel Poster</h5>
				<p class="project-info">This is a poster I designed for the movie
				The Grand Budapest Hotel. I incorporated some key imagery from the film into the poster–keeping it simple with a pink and blue colour scheme which allowed the main elements to pop out from the muted background.
				</p>
			</div>
			</div>
		</div>
	<!--END WORK FOUR-->
	<!--WORK FIVE-->
		<div class="work-details" id="work-piggy" data-state="closed">
			<div class="work-details-btn">
				<button class="work-close">close</button>
			</div>
			<!--SLIDES START HERE-->
			<div class="proj-wrapper">
			<div class="flexslider">
				<ul class="slides">
					<li>
				      <img src="images/piggy-image-1.jpg" alt=""/>
				    </li>
				    
				    <li>
				      <img src="images/piggy-image-2.jpg" alt=""/>
				    </li>
				    
				    <li>
				      <img src="images/piggy-image-3.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/piggy-image-4.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/piggy-image-5.jpg" alt=""/>
				    </li>

				    <li>
				      <img src="images/piggy-image-7.jpg" alt=""/>
				    </li>
				  </ul>
			</div>
			<div class="project-desc">
				<h5 class="project-title">The Piggy Market Rebrand</h5>
				<p class="project-info">The Piggy Market is a butchery located in
				Ottawa, Ontario, Canada. They offer a variety of locally grown & raised
				products such as: butcher cuts, deli meats, cheeses and pantry stapes,
				prepared foods & locally grown product in the main growing season. My goal
				for this rebrand was to create a more current, time-less logo design, which would communicate the purpose of the business more effectively than the existing.</p>
			</div>
			</div>
		</div>
	<!--END WORK FIVE-->
	<!--WORK SIX-->
		<div class="work-details" id="work-lost" data-state="closed">
			<div class="work-details-btn">
				<button class="work-close">close</button>
			</div>
			<!--SLIDES START HERE-->
			<div class="proj-wrapper">
			<div class="flexslider">
				<ul class="slides">
					<li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>

				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				  </ul>
			</div>
			<div class="project-desc">
				<h5 class="project-title">Let's Get Lost Coffee Table Book</h5>
				<p class="project-info">This is a travel guide coffee table book I designed. I created simple iconic illustrations to compliment each different state/city, with an easy-to-follow layout.  
				</p>
			</div>
			</div>
		</div>
	<!--END WORK SIX-->
	<!--WORK SEVEN-->
		<div class="work-details" id="work-wander" data-state="closed">
			<div class="work-details-btn">
				<button class="work-close">close</button>
			</div>
			<!--SLIDES START HERE-->
			<div class="proj-wrapper">
			<div class="flexslider">
				<ul class="slides">
					<li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>

				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				  </ul>
			</div>
			<div class="project-desc">
				<h5 class="project-title">Wander Broadcast Package</h5>
				<p class="project-info">This is a broadcast package I created for a fictional tv channel called Wander. Wander is a reality travel channel, which features backpackers recorded stories and adventures. The package contains an opening title, bumper, transition, and a lower thirds.</p>
				<p class="vimeo-link"><a href="http://vimeo.com/110676090" target="_blank">View On Vimeo</a></p>
			</div>
			</div>
		</div>
	<!--END WORK SEVEN-->
	<!--WORK EIGHT-->
		<div class="work-details" id="work-fetch" data-state="closed">
			<div class="work-details-btn">
				<button class="work-close">close</button>
			</div>
			<!--SLIDES START HERE-->
			<div class="proj-wrapper">
			<div class="flexslider">
				<ul class="slides">
					<li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				    
				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>

				    <li>
				      <img src="http://placehold.it/300x300/" alt=""/>
				    </li>
				  </ul>
			</div>
			<div class="project-desc">
				<h5 class="project-title">Fetch iOS App</h5>
				<p class="project-info">Coming Soon!</p>
			</div>
			</div>
		</div>
	<!--END WORK EIGHT-->								
	</div>

	</section>

	<section class="contact" id="contact">
		<h4 class="contact-title center">Let's Chat</h4>
		<span class="border"></span>
			<div class="icon-ill">
				<img class="icon-2" src="images/icon-placeholder.svg" alt="">
			</div>
			<div class="contact-info center">
				<p class="contact-para-top">I'm currently available for freelance requests. </p><p class="contact-para-btm">If you'd like to dicuss a new project, please don't hesitate to drop me a line!</p>
			</div>
			<a class="email ease-all" href="mailto:hello@sarahbootsma.ca"><p class="zetta center">hello@sarahbootsma.ca</p></a>
		<div class="social-wrap">
			<ul class="social">
				<li>
					<a class="ease-all" href="http://www.behance.com/sarahbootsma"  target="_blank">
					<i class="fa fa-behance"></i>
					<span class="hide-text">Vimeo</span>
					</a>
				</li>	
				<li>
					<a class="ease-all" href="http://www.dribbble.com/sarahbootsma"  target="_blank">
					<i class="fa fa-dribbble"></i>
					<span class="hide-text">Dribbble</span>
					</a>
				</li>
				<li>
					<a class="ease-all" href="http://vimeo.com/user16497048"  target="_blank">
					<i class="fa fa-vimeo-square"></i>
					<span class="hide-text">Vimeo</span>
					</a>
				</li>			
			</ul>	
		</div>				
	</section>

	<a href="#top" class="go-top">TOP</a>
	<section class="footer"><p class="footer-copy center tiny">©2014 Sarah Bootsma</p></footer>

<!--SCRIPTS-->
	<script src="js/jquery-1.11.0.min.js"></script>
	<!--<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>-->
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.easing.compatibility"></script>
	<script src="js/main.js"></script>
	<script src="flexslider/jquery.flexslider.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/viewportchecker.js"></script>
</body>
</html>